<html>
<head></head>
<body style="background:orange">
	<title>Online Storage</title>
	<div style="width:70%;top:0px;height:80px;border-style:solid;left:230px;position:absolute"><h1 align="center">Online Storage</h1></div>
	<table style="width:40%;position:absolute;top:100px;height:80x;left:720px;text-align:right;" align="center">
		<th><a href="#">Home</a></th>
		<th><a href="#">Upload</a></th>
		<th><a href="#">My Files</a></th>
		<th><a href="#">Change Password</a></th>
		<th><a href="#">View Alert</a></th>
		<th><a href="#">Signout</a></th>
	<table>
	<div style="width:70%;top:140px;height:50px;border-style:solid;left:230px;position:absolute;"><h3 align="center">Some Message</h4></div>
	<div style="width:70%;top:197px;height:50px;border-style:solid;left:230px;position:absolute;"><h4 align="center">Some Message Abount Content Shown</h4></div>
	<div style="width:70%;top:250px;height:500px;border-style:solid;left:230px;position:absolute"></div>
</body>
</html>
